# android-masterclass3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/masterclass3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterclass3/: LetterAdapter.kt  LetterListFragment.kt  MainActivity.kt  WordAdapter.kt  WordListFragment.kt
app/src/main/java/com/example/masterclass3/data/: SettingDataStore.kt
app/src/main/res/drawable/: ic_grid_layout.xml  ic_linear_layout.xml
app/src/main/res/layout/: fragment_word_list.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/masterclass3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
